# MCmod

./: .gitignore  API兼容性问题分析.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  模组介绍.md  模组开发文档.md  模组开发清单.md
.trae/rules/: project_rules.md
src/main/java/com/supercraft/: SuperCraftClientMod.java  SuperCraftMod.java  SuperCraftModClient.java
src/main/java/com/supercraft/component/: ModComponents.java
src/main/java/com/supercraft/item/: ModFoodComponents.java  ModItems.java
src/main/java/com/supercraft/item/custom/: SuperAppleItem.java  SuperBreadItem.java  SuperPorkchopItem.java
src/main/java/com/supercraft/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/supercraft/recipe/: ModRecipes.java
src/main/java/com/supercraft/recipe/custom/: EnhancementRecipeType.java
src/main/java/com/supercraft/system/: ChainMiningSystem.java
src/main/java/com/supercraft/util/: PlayerDataUtil.java
src/main/resources/: fabric.mod.json  supercraft.mixins.json
src/main/resources/assets/supercraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/supercraft/models/item/: super_apple.json  super_bread.json  super_porkchop.json
src/main/resources/data/supercraft/recipe/: super_apple.json  super_bread.json  super_porkchop.json
