# Gradle属性
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# 模组属性
mod_version=1.0.0
maven_group=com.supercraft
archives_base_name=supercraft

# 依赖版本
# 检查这些版本是否匹配你想要的Minecraft版本
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4